############################################################
# This file should be placed as ${TOMCAT_HOME}/conf/X.properties
# properties for com.whayer.wx.common
# 
# String value=X.getConfig(key);
############################################################

file.upload.max.size=20971520
file.upload.dir=weixin_upload_temp
file.root.dir=weixin_upload
file.idcard.dir=idcard
file.model.product.dir=model
file.photographer.product.dir=weixin


####### production environment #######
#server.domains=skyg.com
#server.cookie.domains=skyg.com  ### no subdomain
#server.cookie.maxage=7200
#file.upload.server.dir=/home/proj/skyg/image
#file.upload.server.url=http://skyg.com/imageServer
#db.url=jdbc:mysql://127.0.01:40003/go2plus_photography?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#db.username=photograph_swd
#db.password=A4e857E175Ad

####### test environment #######
server.domains=
server.cookie.domains=
server.cookie.maxage=3600
#file.upload.server.dir=/home/proj/skyg
#file.upload.server.url=\u6B63\u5F0F\u73AF\u5883
file.upload.server.dir=/Users/apple/SKYG/Upload
file.upload.server.url=http://localhost
db.url=jdbc:mysql://127.0.0.1:3306/SKYG?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
db.username=root
#db.password=SAvfSiN.c0yN_2017
db.password=duyu2008
#SAvfSiN.c0yN_2017   http://www.scskss.com


#TODO test email
com.skyg.email.mailServerHost = smtp.qq.com
com.skyg.email.mailServerPort = 465
com.skyg.email.userName = duyud@qq.com
com.skyg.email.password = \u672A\u77E5
com.skyg.email.fromAddress = duyud@qq.com